# Labyrinth

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/abanoubmilad/labyrinth/: ExampleInstrumentedTest.kt  LabyrinthUISelectTabTest.kt  LabyrinthUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/abanoubmilad/labyrinth/demo/: CommonFragment.kt  ExampleMultiNavActivity.kt  ExampleNavActivity.kt  ExampleSingleNavActivity.kt  Extensions.kt  StartActivity.kt  UITestMultiNavActivity.kt
app/src/main/java/org/abanoubmilad/labyrinth/demo/tab0/: About1.kt  About2.kt  About3.kt  Welcome.kt
app/src/main/java/org/abanoubmilad/labyrinth/demo/tab1/: Leaderboard.kt  UserProfile.kt
app/src/main/java/org/abanoubmilad/labyrinth/demo/tab2/: Register.kt  Registered.kt
app/src/main/res/drawable/: button_press.xml  circle.xml  ic_feedback.xml  ic_home.xml  ic_list.xml  purple_frame.xml  rounded_button.xml  rounded_rect.xml
app/src/main/res/layout/: activity_start.xml  example_multi_nav_activity.xml  example_single_nav_activity.xml  fragment_about1.xml  fragment_about2.xml  fragment_about3.xml  fragment_leaderboard.xml  fragment_register.xml  fragment_registered.xml  fragment_user_profile.xml  fragment_welcome.xml  layout_picker.xml  list_view_item.xml  user_card.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/abanoubmilad/labyrinth/: CustomTestCaseGenerator.kt  Extens.kt  LabyrinthVMUnitTest.kt  LabyrinthVMUnitTestFutureUse.kt  LabyrinthVMUnitTestSingle.kt  LabyrinthVMUnitTestSingle1.kt  LabyrinthVMUnitTestSingle2.kt  LabyrinthViewModelUnitTest.kt  TestCaseGenerator.kt
app/src/test/java/org/abanoubmilad/labyrinth/customTests/: LabyrinthVMUnitTest1.kt  LabyrinthVMUnitTest10.kt  LabyrinthVMUnitTest11.kt  LabyrinthVMUnitTest12.kt  LabyrinthVMUnitTest13.kt  LabyrinthVMUnitTest14.kt  LabyrinthVMUnitTest15.kt  LabyrinthVMUnitTest16.kt  LabyrinthVMUnitTest17.kt  LabyrinthVMUnitTest18.kt  LabyrinthVMUnitTest19.kt  LabyrinthVMUnitTest2.kt  LabyrinthVMUnitTest20.kt  LabyrinthVMUnitTest21.kt  LabyrinthVMUnitTest22.kt  LabyrinthVMUnitTest23.kt  LabyrinthVMUnitTest24.kt  LabyrinthVMUnitTest25.kt  LabyrinthVMUnitTest26.kt  LabyrinthVMUnitTest27.kt  LabyrinthVMUnitTest28.kt  LabyrinthVMUnitTest29.kt  LabyrinthVMUnitTest3.kt  LabyrinthVMUnitTest30.kt  LabyrinthVMUnitTest31.kt  LabyrinthVMUnitTest32.kt  LabyrinthVMUnitTest33.kt  LabyrinthVMUnitTest34.kt  LabyrinthVMUnitTest35.kt  LabyrinthVMUnitTest36.kt  LabyrinthVMUnitTest37.kt  LabyrinthVMUnitTest38.kt  LabyrinthVMUnitTest39.kt  LabyrinthVMUnitTest4.kt  LabyrinthVMUnitTest40.kt  LabyrinthVMUnitTest41.kt  LabyrinthVMUnitTest42.kt  LabyrinthVMUnitTest43.kt  LabyrinthVMUnitTest44.kt  LabyrinthVMUnitTest45.kt  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
labyrinth/: build.gradle
labyrinth/src/androidTest/java/org/abanoubmilad/labyrinth/: ExampleInstrumentedTest.kt
labyrinth/src/main/: AndroidManifest.xml
labyrinth/src/main/java/org/abanoubmilad/labyrinth/: Builder.kt  BuilderSingle.kt  FragmentExtensions.kt  FragmentWrapper.kt  ILabyrinthConfig.kt  ILabyrinthConfigSingle.kt  INav.kt  INavHolder.kt  Labyrinth.kt  LabyrinthSingle.kt  LabyrinthViewModel.kt  LabyrinthViewModelSingle.kt  NavFragment.kt  SingleLiveEvent.kt  UniqueStack.kt
labyrinth/src/main/res/layout/: labyrinth_layout_multi_nav_activity.xml  labyrinth_layout_single_nav_activity.xml
labyrinth/src/main/res/values/: strings.xml
labyrinth/src/test/java/org/abanoubmilad/labyrinth/: ExampleUnitTest.kt
