<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Abanoub Milad Nassief Hanna
  ~  * on 8/15/20 6:46 PM
  ~  * Last modified 8/15/20 5:14 PM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav"
        android:background="@android:color/white"
        app:labelVisibilityMode="unlabeled" />
</LinearLayout>
